#aftercareSection {
  /* height: 100vh; */
  background-color: gray;

  display: flex;
  justify-content: center;

}

.aftercare-splash {
  border: 1px solid blue;
  background-color: rgba(104, 104, 104, 0.2);
  width: 100%;
  height: 80vh;
  position: relative;
  top: 10%;

  display: flex;
  justify-content: center;


}

.aftercare-instructions {
  border: 1px solid red;
  width: 100%;

  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
}

#sectionAB {
  border: 1px solid red;
  height: 60%;
  display: flex;
  justify-content: space-around;
  
  font-size: 10em;
}

#sectionCD {
  border: 1px solid red;

  height: 50%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 15em;

}

#aftercare1 {
  /* border: 1px solid red; */
  /* padding: 50px 0; */
  /* font-family:Arial, Helvetica, sans-serif; */
  font-size: 20px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap:.2em;
}

#aftercare2 {
  /* border: 1px solid red; */
  font-size: 20px;
  display: flex;
  height: 100%;

}

.do-card {
  height: 100%;

  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.do-card > h1 {
  display: flex;
  justify-content: center;
}

.do-card-info {
display: flex;
}

.dont-card {
  width: 50%;
  display: flex;
  justify-content: center;
  flex-direction: column;

}

.dont-card-info {
  display: flex;

}